apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: React App for Backstage
  description: A basic React Scaffolding for Backstage with SPAship support
  annotations:
    github.com/project-slug: soumyadip007/React-App-for-Backstage
  tags:
    - react
  links:
    - url: https://github.com/soumyadip007/React-App-for-Backstage
      title: React App for Backstage
      icon: dashboard
spec:
  type: website
  lifecycle: dev
  owner: backstage-dev